<!DOCTYPE HTML>
<html>

<head>
	<title>Comprehensive DPS Spreadsheet</title>

	<script src="https://code.jquery.com/jquery-2.2.4.js"
		integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/ju/dt-1.10.16/r-2.2.1/sc-1.4.4/datatables.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/jquery-ui-git.js"></script>

	<script type="text/javascript" src="src/DPS_Calculator.js"></script>
	<script type="text/javascript" src="src/GBS_Data_Factory.js"></script>
	<script type="text/javascript" src="src/GBS_Tools.js"></script>
	<script type="text/javascript" src="src/GBS_User_Interface.js"></script>


	<link href="https://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/scroller/1.4.4/css/scroller.dataTables.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

	<style>
		table {
			width: 100%;
			margin-bottom: 0px;
		}

		div#players-input h4 {
			background: white;
			padding: 8px;
			margin: 10px 0px 0px 0px;
			border: 1px solid #eceef3;
			border-radius: 2px;
		}

		th,
		td {
			vertical-align: middle;
			text-align: center;
			line-height: normal;
		}

		input,
		select {
			width: 100%;
			margin-bottom: 0px !important;
		}

		.input-with-icon {
			padding-left: 40px !important;
			background-repeat: no-repeat;
			text-align: left;
			display: inline-block;
			width: 100%;
		}

		.species-input-with-icon {
			background-size: 30px 30px;
			background-position: 5px;
		}

		.move-input-with-icon {
			background-size: 18px 18px;
			background-position: 10px;
		}

		button {
			width: 100%;
		}

		.ui-controlgroup-item {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.ui-button,
		.ui-button:focus {
			color: white;
			background-color: #3076b2;
		}

		.ui-button:hover,
		.ui-button:hover:focus {
			background-color: #366ea2;
		}

		.player_button,
		.player_button:focus {
			vertical-align: middle;
			height: 31.6px;
			color: #3076b2 !important;
			background-color: white;
			border: 1px solid #3076b2;
			padding: 0px 0px;
		}

		.player_button:hover,
		.player_button:hover:focus {
			color: #fff !important;
			background-color: #366ea2;
		}

		.section-node-head {
			height: 30px;
			padding-bottom: 3px;
			text-align: center;
		}

		.section-node-title {
			float: left;
			width: 25%;
			text-align: left;
		}

		.section-buttons-panel {
			float: right;
			width: 25%;
			text-align: right;
		}

		.button-icon,
		.button-icon:focus {
			background-color: transparent;
			margin: 4px;
			cursor: pointer;
			height: 30px;
			width: 30px;
		}

		.ui-checkboxradio-label {
			color: white;
		}

		div#ui-mastersummarytable_filter {
			float: none;
		}

		.dataTables_wrapper .dataTables_filter input {
			margin: 5px 0px 0px 0px;
		}

		div#ui-mastersummarytable_filter {
			float: none;
			padding: 5px 5px 0px 5px;
		}

		table.dataTable thead .sorting {
			background-image: none !important;
		}

		.dataTables_wrapper .dataTables_length,
		.dataTables_wrapper .dataTables_filter,
		.dataTables_wrapper .dataTables_info,
		.dataTables_wrapper .dataTables_processing,
		.dataTables_wrapper .dataTables_paginate {
			color: #585858;
		}

		.fg-toolbar.ui-toolbar.ui-widget-header.ui-helper-clearfix.ui-corner-bl.ui-corner-br {
			padding: 0px 0px 10px 8px;
		}

		div#feedback_message {
			margin-bottom: 10px;
		}

		div#ui-mastersummarytable_filter label {
			text-align: left;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle !important;
		}

		.section-body {
			background: #f1f1f1;
			padding: 5px 8px;
			border-radius: 3px;
			margin: 10px 0px;
			border: 1px solid #ddd;
		}

		.ui-autocomplete {
			max-height: 300px;
			overflow-y: auto;
			overflow-x: hidden;
			padding-right: 20px;
		}

		.ui-dialog-buttonset {
			width: 100%;
		}

		.sub-menu-container {
			vertical-align: top;
			position: relative;
		}

		.sub-menu-opener {}

		.sub-menu {
			position: absolute;
			width: 90%;
			z-index: 100;
		}

		a {
			color: inherit;
			cursor: pointer;
			text-decoration: inherit;
		}
	</style>

</head>

<body>

	<div name="pokemon" class="container form-group">

		<label class="row-form-label">Enemy Information</label>

		<div class="row">
			<div id="enemy-pokemon-name-container" class="col-sm-6">
				<label class="col-form-label">Species</label>
			</div>
			<div id="pokemon-pokeType1-container" class="col-sm-3">
				<label class="col-form-label">PokeType 1</label>
				<select name='pokemon-pokeType1' id="pokemon-pokeType1" class="form-control"></select>
			</div>
			<div id="pokemon-pokeType2-container" class="col-sm-3">
				<label class="col-form-label">PokeType 2</label>
				<select name='pokemon-pokeType2' id="pokemon-pokeType2" class="form-control"></select>
			</div>
		</div>

		<div class="row">
			<div id="enemy-pokemon-fmove-container" class="col-sm-6">
				<label class="col-form-label">Fast Move</label>
			</div>
			<div id="enemy-pokemon-cmove-container" class="col-sm-6">
				<label class="col-form-label">Charged Move</label>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<label class="col-form-label">Weather</label>
				<select id='weather' class="form-control"></select>
			</div>
			<div class="col-sm-6">
				<label class="col-form-label">Controls</label>
				<div class="sub-menu-container">
					<button class='sub-menu-opener btn btn-primary'><i class="fa fa-cog" aria-hidden="true"></i>
						Customize</button>
					<div class='sub-menu'>
						<button class='player_button' id='moveEditFormOpener'>Move</button>
						<button class='player_button' id='pokemonEditFormOpener'>Species</button>
						<button class='player_button' id='parameterEditFormOpener'>Battle Settings</button>
						<button class='player_button' id='modEditFormOpener'>Mods</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container form-group">

		<div class="row">
			<div class="col-sm-6 col-lg-3">
				<div id='ui-swapDiscount' style='width:100%;'><label style='width:100%;font-size:16px;'>Swap
						Dscnt<input type='checkbox' id='ui-swapDiscount-checkbox'></label></div>
			</div>
			<div class="col-sm-6 col-lg-3">
				<div id='ui-use-box' style='width:100%;'><label style='width:100%;font-size:16px;'>My Pokemon<input
							type='checkbox' id='ui-use-box-checkbox'></label></div>
			</div>
			<div class="col-sm-6 col-lg-3">
				<div id='ui-uniqueSpecies' style='width:100%;'><label style='width:100%;font-size:16px;'>Best<input
							type='checkbox' id='ui-uniqueSpecies-checkbox'></label></div>
			</div>
			<div class="col-sm-6 col-lg-3">
				<select id="attacker-level" class="form-control" value="40"></select>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div style='width:100%;'><input id="ui-cpcap" type="number" placeholder="CP Cap"
						class="form-control"></input></div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div id='ui-pvpMode' style='width:100%;'><label style='width:100%;font-size:16px;'>PvP Mode<input
							type='checkbox' id='ui-pvpMode-checkbox'></label></div>
			</div>
			<div class="col-sm-6 col-md-3">

			</div>
			<div class="col-sm-6 col-md-3">
				<button class='btn btn-success' id='refresher'><i class="fa fa-refresh" aria-hidden="true"></i>
					Refresh</button>
			</div>
		</div>

	</div>


	</div>

	<div class="container">
		<div class="row">
			<div class="col">
				<label class="col-form-label">Search</label>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<input id="searchInput" onkeyup="search_trigger()" class="form-control"></input>
			</div>
		</div>
	</div>

	<table id="ranking_table" style="width:100%;">
		<thead></thead>
		<tfoot></tfoot>
		<tbody></tbody>
	</table>

	<br>

	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<button id="CopyClipboardButton" class="btn btn-info">Copy to Clipboard</button>
			</div>
			<div class="col-sm-6">
				<button id="CopyCSVButton" class="btn btn-info">Export To CSV</button>
			</div>
		</div>
	</div>


	<div w3-include-html="Modules.html" style="display: none;"></div>

	<script>
		function includeHTML(oncomplete) {
			var z, i, elmnt, file, xhttp;
			/* Loop through a collection of all HTML elements: */
			z = document.getElementsByTagName("*");
			for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
					/* Make an HTTP request using the attribute value as the file name: */
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function () {
						if (this.readyState == 4) {
							if (this.status == 200) { elmnt.innerHTML = this.responseText; }
							if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
							/* Remove the attribute, and call this function once more: */
							elmnt.removeAttribute("w3-include-html");
							includeHTML(oncomplete);
						}
					}
					xhttp.open("GET", file, true);
					xhttp.send();
					/* Exit the function: */
					return;
				}
			}
			if (oncomplete) {
				oncomplete();
			}
		}
	</script>

	<script>
		includeHTML(DPSCalculatorInit);
	</script>

</body>

</html>