<html>
<head>
<title>GoBattleSim Debug</title>

<style> 
	fieldset {width: 800px;}
	
	legend { font-size: 20px;}
	
	label.field {
					font-size: 15px;
					text-align: left; 
					width: 100px; 
					float: left;
					height: 10px;
				}
	
	input[type=number] {
		text-align: left; 
		width: 50px;
		height: 20px;
	}
	
	input[type=text] {
		text-align: left; 
		width: 120px;
		height: 20px;
	}

</style>

</head>
 
<body>

<h1> GoBattleSim Debug V0.3.3 </h1>
<h3>GamePress internal beta version</h3>

<script type="text/javascript" src="GoBattleSim.js"></script>

<button onclick="javascript:addTeamForAttacker()">Add Team</button>
<button onclick="javascript:addPokemonForAttacker()">Add Pokemon</button>
<button onclick="javascript:removePokemonForAttacker()">Remove Pokemon</button>




<form action="javascript:main()" name="Main">

<legend>Attacker Information</legend>
<table id="atkrsInfo">
	<tr>
		<th>Team#</th> <th>Copies</th>
		<th>Species</th> <th>Level</th> 
		<th>AtkIV</th> <th>DefIV</th> <th>StmIV</th> 
		<th>Fast Move</th> <th>Charged Move</th>
		<th>dodgeCMoves</th>
	</tr>

</table>



<br><br>


<legend>Enemy Information</legend>
<table id="dfdrsInfo">
	<tr>
		<th>Species</th> <th>Level</th> <th>AtkIV</th> <th>DefIV</th> <th>StmIV</th> 
		<th>Fast Move</th> <th>Charged Move</th> <th>Tier (-1 for gym defender)</th>
	</tr>
	<tr>
		<td><input type="text" name="defender_species" value="Blissey"></td> 
		<td><input type="number" name="defender_level" value="40"></td>
		<td><input type="number" name="defender_AtkIV" value="15"></td>
		<td><input type="number" name="defender_DefIV" value="15"></td>
		<td><input type="number" name="defender_StmIV" value="15"></td>
		<td><input type="text" name="defender_fmove" value="Zen Headbutt"></td>
		<td><input type="text" name="defender_cmove" value="Dazzling Gleam"></td>
		<td><input type="number" name="defender_raid_tier"  value="-1"></td>
	</tr>

</table>

<br><br>


	<legend>General Settings</legend>
	<p><label class="field">Weather: </label> <input type="text" name="weather" value="EXTREME"></p>
	<p><label class="field">Randomness: </label> <input type="checkbox" name="randonness"></p>
	<p><label class="field">Battle Log</label> <input type="checkbox" name="log_on"></p>




  <input type="submit" value="GoBattleSim!">
</form>


  
<fieldset>
 <legend>System Feedback</legend>
<p id="feedback"></p>
</fieldset>
 
<br>
<legend>Team Statistics</legend>
<table id="teamSummary">
	<tr>	<th>Team#</th>  <th>TDO</th>  <th>TDO%</th> <th>Duration</th> <th>DPS</th>
	</tr>
</table>



<br><br>
<legend>Pokemon Statistics</legend>
<table id="pokemonSummary">
	<tr>	<th>Team#</th>  <th>Pokemon</th>  <th>HP</th> <th>Energy</th> <th>TDO</th>  <th>Duration</th> <th>DPS</th> <th>TDO_Fast</th> <th>TEW</th>
	</tr>
</table>
 
 
 
 
 <br><br>
 <legend>Battle Log</legend>
 <table id="battleLog">

 </table>
 
 

 
 
 

</body>
</html>